# hitcalc

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/hitcalc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hitcalc/: MainActivity.java  SelectGameActivity.java
app/src/main/res/drawable/: circular.xml  rounded_border_blue.xml  rounded_border_blue_light.xml  rounded_border_brown.xml  rounded_border_brown_light.xml  rounded_border_default.xml  rounded_border_green.xml  rounded_border_map.xml  rounded_border_map_selected.xml  rounded_border_orange.xml  rounded_border_red.xml  rounded_border_silver.xml  rounded_border_turquoise.xml  rounded_border_white.xml  rounded_border_yellow.xml  tmp.xml
app/src/main/res/layout/: select_game_activity.xml
app/src/main/res/layouts/combat_pager/layout/: activity_load_game.xml  army_navigator.xml  fragment_army_battle_scenes.xml  fragment_settings.xml  pager_combat_fragment.xml  pager_list_activity.xml  pager_new_item.xml
app/src/main/res/layouts/shock_combat/layout/: activity_select_unit.xml  fragment_combat_scene_setup.xml  shock_result_dialogue.xml  shock_result_view.xml
app/src/main/res/layouts/turns_and_rounds/layout/: army_round_view.xml  army_turn_view.xml  available_action_views.xml  formation_round_view.xml  formation_turn_view.xml  formation_warriors_per_criteria.xml  fragment_root_turn.xml  fragment_round.xml  fragment_turn.xml  nested_fragment_round.xml  (+7 more)
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: attacker_shock_results.csv  battle_gaugamela.csv  battle_granicus.csv  battle_great_plains.csv  battle_hidaspes.csv  battle_issue.csv  battle_paraetacene.csv  battle_raphia.csv  battle_zama_spqr.csv  defender_shock_results.csv  flank_rear_attacks.csv  front_attacks.csv  unit_actions.csv  unit_weakness.csv  units_new.csv
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-ru/: string.xml  strings.xml
(+128 files in other folders)
